# jinjing

CommonProject/: build.gradle
CommonProject/app/: build.gradle
CommonProject/app/src/main/: AndroidManifest.xml
CommonProject/app/src/main/java/codecov/mlf/: CodecovActivity.java
CommonProject/app/src/main/java/com/loyangliu/android/commonproject/: MainActivity.java
CommonProject/app/src/main/res/layout/: activity_codecov.xml  activity_main.xml
CommonProject/app/src/main/res/values/: strings.xml
CommonProject/gradle/wrapper/: gradle-wrapper.properties
world/: pom.xml
world/src/main/java/com/trainFramework/world/: world.java
